BasicTrader.WPF/Controls/IndexCard.xaml

<UserControl x:Class="BasicTrader.WPF.Controls.IndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicTrader.WPF.Controls" 
             
             xmlns:viewmodels="clr-namespace:BasicTrader.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IndexViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderBrush="LightGray"  BorderThickness="1" CornerRadius="10" Background="AliceBlue">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="24" Text="Binding AAPL" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="Price" FontWeight="Bold" Margin="0 0 30 0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="Binding Last, StringFormat={}{0:c}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="Changes" FontWeight="Bold" Margin="0 0 30 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding Change, StringFormat={}{0:c}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
